#root {
    display: flex;
    justify-content: center;
    flex: 1;
    width: 100%;
    height: 100%;
}

.button-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

.homepage {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
}

.header {
    display: flex;
    margin-bottom: 5%;
    padding: 15px 90px;
    width: 100%;
    height: 100%;
    min-height: 90px;
    box-shadow: 0 4px 30px -5px rgba(10, 4, 14, 0.4);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.header-nightmode {
    max-height: fit-content;
    max-width: fit-content;
    transition: all 0.2s ease-in-out;
}

.header-nightmode:hover {
    transform: scale(1.08);
}

.header-nightmode:active {
    transform: scale(0.9);
}

.main {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 90px;
}

.home-section {
    display: grid;
    gap: 16px;
}

.home-section h1 {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 16px;
    width: 100%;
    max-width: 1440px;
}

.information-block {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}